<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains (for universal links, if needed in future) -->
	<key>com.apple.developer.associated-domains</key>
	<array/>

	<!-- App Groups (for sharing data between app and extensions) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.eunoia.anxietyapp</string>
	</array>

	<!-- HealthKit - Removed (not currently used) -->
	<!-- Will be re-enabled when HealthKit integration is implemented -->

	<!-- Keychain Sharing (for secure data storage) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)eunoia.anxietyapp</string>
	</array>
</dict>
</plist>
